apiVersion: v1
kind: ConfigMap
metadata:
  name: go-app-config
  namespace: go-app
data:
  PORT: "8080"
  GIN_MODE: "release"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "myapp"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
