apiVersion: stable.dwk.stable.dwk/v1
kind: Countdown
metadata:
  name: doomsday
  namespace: doom
spec:
  length: 5
  delay: 3000
  image: jylhakos/dwk-app10

---
apiVersion: stable.dwk.stable.dwk/v1
kind: Countdown
metadata:
  name: newday
spec:
  length: 20
  delay: 1000
  image: jylhakos/dwk-app10
