apiVersion: v1
kind: Service
metadata:
  name: app-0-2-http-svc
spec:
  type: ClusterIP
  selector:
    app: app-0-2-http
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
