apiVersion: v1
kind: Namespace
metadata:
  name: ml-app
  labels:
    name: ml-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-service-account
  namespace: ml-app
  annotations:
    iam.gke.io/gcp-service-account: ml-app-gsa@PROJECT_ID.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ml-app
  name: ml-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints", "persistentvolumeclaims", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ml-role-binding
  namespace: ml-app
subjects:
- kind: ServiceAccount
  name: ml-service-account
  namespace: ml-app
roleRef:
  kind: Role
  name: ml-role
  apiGroup: rbac.authorization.k8s.io
